<!DOCTYPE html>
        <html lang="en-US">
        
          <head>
            <meta charset='utf-8'>
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width,maximum-scale=2">
            <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
            <style>
              /*兼容浏览器*/
              * {
                  margin: 0;
                  padding: 0;
              }
        
              .content {
                  width: 100%;
                  height: 100%;
              }
        
              .content-left {
                  width: 20%;
                  height: 100%;
                  /* background-color: #9ec5d169; */
                  float: left;
              }
        
              .content-right {
                  width: 80%;
                  height: 100%;
                  /* height: 600px; */
                  /* background-color: #6495ED; */
                  float: left;
                  position: relative;
                  z-index: 9999
                  
              }
        
              .left-title {
                  width: 100%;
                  height: 50px;
              }
        
              .left-title > a {
                
                  display: block;
                  width: 100%;
                  height: 50px;
                  line-height: 50px;
                  text-align: center;
                  /* color: white; */
                  /*去掉a下默认下划线*/
                  text-decoration: none;
              }
        
              /*分割线*/
              .seg {
                  height: 1px;
                  width: 100%;
                  /* background-color: black; */
              }
        
              .nav {
                  /*上下5,左右0*/
                  margin: 5px 0;
              }
        
              /*菜单项主标题*/
              .nav-title {
                  height: 40px;
                  width: 100%;
                  /* color: white; */
                  text-align: center;
                  line-height: 40px;
                  cursor: pointer;
              }
        
              /*子标题内容区*/
              .nav-content {
                  width: 100%;
                  height: 100%;
                  /* background-color: #0C1119; */
              }
        
              /*子标题的样式*/
              .nav-content > a {
                  display: block;
                  width: 100%;
                  height: 30px;
                  /* color: #CCCCCC; */
                  text-decoration: none;
                  text-align: center;
                  line-height: 30px;
                  font-size: 13px;
              }
        
              /*子标题鼠标经过时的改变颜色*/
              .nav-content > a:hover {
                  /* color: #FFFFFF; */
                  /* background-color: #12040c; */
              }
        
              /*内容区*/
              .content-right{
                  /* font-size: 0px; */
                  /* line-height: 10px; */
                  /* text-align: center; */
              }
          </style>
        
        <!-- Begin Jekyll SEO tag v2.8.0 -->
        <title> The 2nd International Workshop on Exploring Cutting-edge Data Mining: Applications of Infrared Target Detection and Large Language Models | held with 2024 IEEE International Conference on Big Data</title>
        <meta name="generator" content="Jekyll v3.9.3" />
        <meta property="og:title" content=" The 2nd International Workshop on Exploring Cutting-edge Data Mining: Applications of Infrared Target Detection and Large Language Models" />
        <meta property="og:locale" content="en_US" />
        <meta name="description" content="held with 2024 IEEE International Conference on Big Data" />
        <meta property="og:description" content="held with 2024 IEEE International Conference on Big Data" />
        <link rel="canonical" href="https://rhwbrhw.github.io/" />
        <meta property="og:url" content="https://rhwbrhw.github.io/" />
        <meta property="og:site_name" content=" The 2nd International Workshop on Exploring Cutting-edge Data Mining: Applications of Infrared Target Detection and Large Language Models" />
        <meta property="og:type" content="website" />
        <meta name="twitter:card" content="summary" />
        <meta property="twitter:title" content=" The 2nd International Workshop on Exploring Cutting-edge Data Mining: Applications of Infrared Target Detection and Large Language Models" />
        <script type="application/ld+json">
        {"@context":"https://schema.org","@type":"WebSite","description":"held with 2023 IEEE International Conference on Big Data","headline":" The 2nd International Workshop on Exploring Cutting-edge Data Mining: Applications of Infrared Target Detection and Large Language Models","name":" The 2nd International Workshop on Exploring Cutting-edge Data Mining: Applications of Infrared Target Detection and Large Language Models","url":"https://rhwbrhw.github.io/"}</script>
        <!-- End Jekyll SEO tag -->
        
          </head>
        
          <body>
        
            <!-- <ul class="sidebar">
              <li><a href="#introduction">Introduction</a></li>
              <li><a href="#Submissions">Submissions</a></li>
              <li><a href="#topics-of-interest">Topics of Interest</a></li>
              <li><a href="#proceedings">Proceedings</a></li>
              <li><a href="#submission-instructions">Submission Instructions</a></li>
              <li><a href="#important-dates">Important Dates</a></li>
              <li><a href="#schedule">Schedule</a></li>
              
            </ul> -->
        
        
        
        
        
            <!-- HEADER -->
            <div id="header_wrap" class="outer">
                <header class="inner">
        
                  <h1 id="project_title"> The 2nd International Workshop on Exploring Cutting-edge Data Mining: Applications of Infrared Target Detection and Large Language Models</h1>
        
                  <!-- <script src = "jquery-3.6.0.js"></script> -->
        
          
                  <!-- <script src = "https://code.jquery.com/jquery-3.2.1.min.js"
                          integrity = "sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
                          crossorigin = "anonymous"></script> -->
          
                  <!-- <script>
                      $(function () {
          
                          //隐藏所有子标题
                          $(".nav-menu").each(function () {
                              $(this).children(".nav-content").hide();
                          });
          
                          //给菜单项中的所有主标题绑定事件
                          $(".nav-title").each(function () {
                              //获取点击当前标签下所有子标签
                              var navConEle = $(this).parents(".nav-menu").children(".nav-content");
          
                              //绑定点击事件,判断navConEle的display这个属性是否为none,时none的话时隐藏状态
                              $(this).click(function(){
                                  if (navConEle.css("display") != "none") {
                                      //隐藏,传参数自带动画,单位为毫秒
                                      navConEle.hide(300);
                                  } else {
                                      //显示,传参数自带动画,单位为毫秒
                                      $(".nav-menu").each(function () {
                                          $(this).children(".nav-content").hide(300);
                                      });
                                      navConEle.show(300);
                                  }
                              });
                          });
          
                          $(".nav-content>a").each(function () {
                              $(this).click(function () {
                                  $(".content-right").html($(this).html());
                              });
                          });
          
                      });
                  </script> -->
                </header>
            </div>
        
                <!--index-->
                <div class = "content">
                  <!--左侧导航栏-->
                  <div class = "content-left">
                    <div id="main_content_wrap" class="outer">
                      <section id="main_content" class="inner">
                      <!-- <div class = "left-title">
                          <a href = "#">xx后台</a>
                      </div> -->
        
                      <!--水平线-->
                      <!-- <div class = "seg"></div> -->
        
                      <!--菜单栏导航-->
                      <div class = "nav">
                          <!--每一个菜单栏项-->
                          <div class = "nav-menu">
                              <!--主标题-->
                              <div class = "nav-title"><a href="index.html">Introduction</a></div>
                              <!-- 子标题
                              <div class = "nav-content">
                                  <a href = "#">商品列表</a>
                                  <a href = "#">添加商品</a>
                              </div> -->
                          </div>
        
                          <!--每一个菜单栏项-->
                          <div class = "nav-menu">
                              <!--主标题-->
                              <div class = "nav-title"><a href="Submissions.html">Submissions</a></div>
                              <!-- 子标题
                              <div class = "nav-content">
                                  <a href = "#">订单查看</a>
                                  <a href = "#">订单排序</a>
                              </div> -->
                          </div>
        
                          <!--每一个菜单栏项-->
                          <div class = "nav-menu">
                              <!--主标题-->
                              <div class = "nav-title"><a href="Organizers.html">Organizers</a></div>
                              <!-- 子标题
                              <div class = "nav-content">
                                  <a href = "#">类目查看</a>
                                  <a href = "#">类目删除</a>
                              </div> -->
                          </div>
                          <div class="nav-menu">
                            <!--主标题-->
                            <div class="nav-title"><a href="keynotespeaker.html">Keynote Speakers</a></div>
                            <!-- 子标题
                              <div class = "nav-content">
                                  <a href = "#">类目查看</a>
                                  <a href = "#">类目删除</a>
                              </div> -->
                            </div>
                      </div></section></div>
                      <!--水平线-->
                      <!-- <div class = "seg"></div> -->
                  </div>
        
                  <!--右侧内容区-->
                  <div class = "content-right">
                      <!-- MAIN CONTENT -->
                      <div id="main_content_wrap" class="outer">
                        <section id="main_content" class="inner">
                          <p><img src="image/bigdata_1.jpg" alt="Branching" /></p>
        
                          
                          <h1 id="introduction">Introduction</h1>

                          <p> In the age of big data, characterized by the exponential growth and
                            proliferation of vast datasets, the International Workshop serves as a
                            crucial forum for scholars, researchers, and industry leaders. With the
                            sheer volume and complexity of data available today, the fields of data
                            mining and artificial intelligence (AI) have become indispensable in
                            unlocking valuable insights, predicting trends, and driving innovation
                            across various sectors. With a rich tapestry of topics that span the breadth
                            of data mining and AI applications, our workshop serves as a melting pot
                            of ideas, methodologies, and breakthroughs. From the intricate analysis of
                            graph data to the application of AI in healthcare and biological science,
                            from addressing the challenges of heterogeneous data to navigating the
                            complexities of dynamic datasets, our conference encapsulates the myriad
                            facets of contemporary research in data-driven technologies. Furthermore,
                            our conference proudly embraces two emerging themes: infrared small
                            target detection and large language models. Infrared small target
                            detection represents a crucial frontier in surveillance, security, and
                            autonomous systems, harnessing the power of infrared technology to
                            identify and localize small-sized targets in challenging environments.
                            Similarly, large language models are reshaping the landscape of natural
                            language processing, enabling breakthroughs in tasks such as text
                            generation, translation, and understanding.</p>
                          
                                </section>
                              </div>
                          
                              
                  </div></div></body>
                  <!-- FOOTER  -->
                  <div id="footer_wrap" class="outer">
                    <footer class="inner">
                      
                      <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
                    </footer>
                  </div>
              
                  
                    <script>
                      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
                      ga('create', '280783166', 'auto');
                      ga('send', 'pageview');
                    </script>
                            <!-- </body> -->
                          </html>
                          
                  <!-- </div> -->
        
                <!--index-->
        
        
        
